{
  "name": "sousa-group-one-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Backend API + static hosting for Sousa Group One",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "0.20.2",
    "pg": "^8.12.0",
    "swissqrbill": "4.4.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6"
  }
}
